spring.application.name=EmployeeManagment

spring.datasource.url= jdbc:postgresql://localhost:5432/EmployeeMang
spring.datasource.username= postgres
spring.datasource.password= Ashish@2108
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
